<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jspPro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- <servlet>
  	<description>첫 번째 서블릿</description>
  	<description>현재 날짜, 시간 정보 응답</description>
  	<servlet-name>now</servlet-name> 필수
  	<servlet-class>days02.Now</servlet-class> 패키지명.클래스명 / 대소문자 구분 o 
  </servlet>
  <servlet-mapping>
  	<servlet-name>now</servlet-name> 패턴이 되면 now가 요청된다.
  	<url-pattern>*.htm</url-pattern>
  	<url-pattern>/days02/now.do</url-pattern> / : context path 뒤에 경로부터
  	<url-pattern>/test/*</url-pattern>
  	<url-pattern>/hello</url-pattern> x
  </servlet-mapping> -->
  
</web-app>